:root {
  --navitem-grid-columns: 28px 48px 27px 26px 33px 44px;
  --navitem-grid-gap: 100px;
  --navitem-height: 50px;
  --navitem-count: 6;

  font-family: Arial, Helvetica, sans-serif;
}

.a11y-hidden {
  overflow: hidden;
  position: absolute;
  clip: rect(0 0 0 0); /* IE 6,7 */
  clip: rect(0, 0, 0, 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
}

* {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}

.header__toplinks {
  position: relative;
  width: 1080px;
  height: 65px;
  margin: 0 auto;
}
.header__toplinks-left {
  position: absolute;
  left: 0;
  top: 20px;
  display: flex;
  gap: 10px;
}
.header__toplinks-left .sns {
  display: flex;
  gap: 5px;
}
.header__toplinks-left .sns a {
  display: block;
  width: 25px;
  height: 24px;
  background-size: cover;
  background-repeat: no-repeat;
}
.header__toplinks-left .sns a:nth-of-type(1) {
  background-image: url(../images/social_icon1.gif);
}
.header__toplinks-left .sns a:nth-of-type(2) {
  background-image: url(../images/social_icon2.gif);
}
.header__toplinks-left .sns a:nth-of-type(3) {
  background-image: url(../images/social_icon3.gif);
}
.header__toplinks-left .sns a:nth-of-type(1):hover {
  background-image: url(../images/social_icon1_1.png);
}
.header__toplinks-left .sns a:nth-of-type(2):hover {
  background-image: url(../images/social_icon2_1.png);
}
.header__toplinks-left .sns a:nth-of-type(3):hover {
  background-image: url(../images/social_icon3_1.png);
}
.header__toplinks-left .mileage-link {
  display: block;
  width: 87px;
  height: 24px;
  background-image: url(../images/btn_mileage.gif);
}
.header__toplinks-left .mileage-link:hover {
  background-image: url(../images/mileage_ov.png);
}

.header__toplinks-right {
  position: absolute;
  right: 0;
  bottom: 25px;
  display: flex;
  gap: 20px;
  color: #666;
  font-size: 12px;
}
.header__toplinks a {
  display: block;
  position: relative;
}
.header__toplinks-right a:not(:last-of-type)::after {
  position: absolute;
  top: 0;
  right: -10px;
  content: url(../images/bg_table_col.gif);
  display: block;
}
.header__logo {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.header__nav {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  z-index: 999;
  font-size: 12px;
  height: var(--navitem-heights);
  display: inline-block;
}
.header__primarymenu {
  display: grid;
  grid-template-rows: var(--navitem-height);
  grid-template-columns: var(--navitem-grid-columns);
  gap: var(--navitem-grid-gap);
  justify-content: center;
  font-weight: bold;
}
.header__primarymenu-item {
  line-height: var(--navitem-height);
}
.header__submenu {
  display: grid;
  grid-template-columns: var(--navitem-grid-columns);
  gap: var(--navitem-grid-gap);
  justify-content: center;
  background: white;
  color: #666;
  border-top: 1px solid #999;
}
.header__submenu-wrapper {
  position: absolute;
  top: 100%;
  left: calc((100vw - 100%) / -2);
  right: calc((100vw - 100%) / -2);
  overflow: hidden;
  max-height: 0;
  transition: all 0.6s;
  visibility: hidden;
}
.header__nav:hover .header__submenu-wrapper {
  max-height: 1000px;
  visibility: visible;
}
.header__submenu-item {
  padding-top: 20px;
  white-space: nowrap;
}
.header__submenu-item:last-of-type {
  padding-bottom: 34px;
}

main {
  padding-top: 10px;
}
.bx-wrapper {
  box-shadow: none !important;
  border: none !important;
  background: none !important;
}
.bx-prev::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: url(../images/controls.png) no-repeat left top;
}
.bx-next::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: url(../images/controls.png) no-repeat -43px top;
}

#main-grid {
  display: grid;
  width: 995px;
  grid-template-rows: 390px 385px 300px 250px 300px;
  grid-template-columns: 290fr 190fr 175fr 290fr;
  gap: 20px;
  margin: 0 auto;
}

#main-grid > :nth-child(1) {
  grid-row: 1;
  grid-column: 1 / span 3;
}
#main-grid > :nth-child(2) {
  grid-row: 1;
  grid-column: 4;
}
#main-grid > :nth-child(3) {
  grid-row: 2;
  grid-column: 1;
}
#main-grid > :nth-child(4) {
  grid-row: 2;
  grid-column: 2 / span 3;
}
#main-grid > :nth-child(5) {
  grid-row: 3 / span 2;
  grid-column: 1 / span 2;
}
#main-grid > :nth-child(6) {
  grid-row: 3;
  grid-column: 3 / span 2;
}
#main-grid > :nth-child(7) {
  grid-row: 5;
  grid-column: 1 / span 2;
  position: relative;
  background: url(../images/new.png) no-repeat center,
    url(../images/new1.jpg) no-repeat center;
}
#main-grid > :nth-child(7) * {
  position: relative;
}
#main-grid > :nth-child(7)::before {
  content: '';
  position: absolute;
  top: 15px;
  left: 15px;
  right: 14px;
  bottom: 15px;
  background-color: rgba(255, 255, 255, 0.7);
}
#main-grid > :nth-child(8) {
  grid-row: 4 / span 2;
  grid-column: 3 / span 2;
}
#main-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top;
}
#main-grid > section h3 {
  font-size: 24px;
}
#main-grid > section {
  font-size: 14px;
}
#main-grid > section p:nth-of-type(2) {
  font-size: 12px;
  color: #666;
}
#main-grid > section.has-border {
  border: 1px solid #999;
}
#main-grid > section.portrait-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 100px 0;
  text-align: center;
}
#main-grid > section.portrait-card a {
  display: block;
  width: 90px;
  height: 36px;
  line-height: 36px;
  margin-bottom: -20px;
  text-align: center;
  text-decoration: underline;
  transition: all 0.3s;
}
#main-grid > section.portrait-card a:hover {
  background: #c53e32;
  color: white;
  text-decoration: none;
}
#main-grid > section.portrait-image-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 360px 30px 30px 30px;
  color: white;
}
#main-grid > section.portrait-image-card * {
  position: relative;
}
#main-grid > section.portrait-image-card img {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
#main-grid > section.portrait-image-card p {
  order: -1;
}
#main-grid > section.portrait-image-card a {
  display: block;
  width: 90px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  border: 1px solid #fff;
  cursor: pointer;
  transition: all 0.3s;
}
#main-grid > section.portrait-image-card a:hover {
  background: #fff;
  color: black;
}
#main-grid > section.landscape-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 80px 0;
  text-align: center;
}
#main-grid > section.landscape-card a {
  display: block;
  width: 90px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  cursor: pointer;
  color: white;
  background: #000;
  transition: all 0.3s;
}
#main-grid > section.landscape-card a:hover {
  background: #c53e32;
}
#main-grid > .hover-scale {
  overflow: hidden;
}
#main-grid > .hover-scale img {
  transition: all 0.3s;
}
#main-grid > .hover-scale:hover img {
  transform: scale(110%);
}

.instagram {
  width: 1200px;
  margin: 0 auto;
  margin-top: 115px;
}
.instagram h3 {
  font-size: 28px;
  text-align: center;
  margin-bottom: 40px;
}
#instagram-grid {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: repeat(6, 1fr);
  margin-bottom: 30px;
}
#instagram-grid > .grid-item {
  position: relative;
  padding-top: 100%;
  overflow: hidden;
}
#instagram-grid > .grid-item > a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
#instagram-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top;
  transition: all 0.3s;
}
#instagram-grid img:hover {
  transform: scale(110%);
  opacity: 0.8;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #262626;
  color: #666;
  padding-top: 60px;
  padding-bottom: 20px;
}
footer .info {
  display: flex;
  width: 630px;
  justify-content: space-between;
  align-items: center;

  font-size: 14px;
}
footer .info address {
  font-style: normal;
}
footer .info a {
  display: block;
  width: 120px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background: #b0202b;
  color: #fff;
}
footer .sns {
  display: flex;
  justify-content: space-between;
  width: 90px;
  margin-top: 25px;
  margin-bottom: 35px;
}
footer .sns .sns-item {
  position: relative;
}
footer .sns .sns-item:not(:last-of-type)::after {
  content: '';
  display: block;
  width: 28px;
  height: 15px;
  position: absolute;
  top: 0;
  left: 10px;
  background: url(../images/bg_table_col.gif) no-repeat center/1px 15px;
}
footer .copyright {
  font-size: 12px;
}
